VITE_SUPABASE_PROJECT_ID="lnqzcwmrcsbporbgjziv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucXpjd21yY3NicG9yYmdqeml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjExOTgsImV4cCI6MjA4NTI5NzE5OH0.NUCTK-xhghbpKHODaTD_q4SsZmzvkBC6z3Mi_h8o5K4"
VITE_SUPABASE_URL="https://lnqzcwmrcsbporbgjziv.supabase.co"
